<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .color {
            border: 2px solid black;
            border-radius: 10px;
            height: 150px;
            width: 500px;
            padding: 20px;
            position: relative;
            background-color: #fff;
        }

        h2 {
            text-align: center;
            font-size:30px;
        }

        button {
            font-size: 30px;
            padding: 5px 10px;
            width: 455px;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="color">
            <h2 id="color-code">Color Code</h2>
            <button id="btn">Click Me</button>
        </div>

    </div>

    <script>
        const getcolor = () => {
            const randomnumber = Math.floor(Math.random() * 16777215);
            const randomCode = '#' + randomnumber.toString(16);
            document.getElementById('color-code').innerHTML = randomCode;
            document.body.style.backgroundColor = randomCode;
        }

        document.getElementById('btn').addEventListener('click', getcolor)
    </script>
</body>

</html>